Name : Lamborghini AVENTADOR
Type : Sports
Speed: 350  Kmp/h
Relese Date: 2008
Acceleration: 2.9 s ( 0-100 km/h)
Handling: Good
Other Info: Built in Italy. Just arrived from the future.

Name : Lamborghini VENENO
Type : Sports
Speed: 355 km/h  Kmp/h
Relese Date: 2009
Acceleration: 2.9s (0-100 km/h)
Handling: Good
Other Info: An open racing prototype with an extreme design and breathtaking performance.

Name : BMW  i8
Type : Luxury
Speed: 250 km/h Kmp/h
Relese Date: 2013
Acceleration: 3.6s (0-100km/h)
Handling: Good
Other Info: Swan-wing doors, a shark-nose grille, and a supercar stance

Name : Nissan BLUE BARD
Type : Normal
Speed: 225 Kmp/h
Relese Date: 2005
Acceleration: 8.6s (0-100 km/h)
Handling: Not Good
Other Info: It has been Nissan's most internationally recognized sedan

Name : AstonMartin Logonda
Type : Luxury
Speed: 260 Kmp/h
Relese Date: 2012
Acceleration: 3.5s (0-100 km/h)
Handling: Good
Other Info: The finest of fast cars

Name : Audi AG
Type : Other
Speed: 220 Kmp/h
Relese Date: 2009
Acceleration: 9.5s (0-100 km/h)
Handling: Bad
Other Info: Not Found Yet

Name : mnmb
Type : Sports
Speed: 302 Km/h
Relese Date: 10/11/15
Acceleration: 3.6
Handling: Good
Other Info: No

Name : BmW
Type : Luxury
Speed: 250 Km/h
Relese Date: 2012
Acceleration: 4.2/s
Handling: Good
Other Info: Nothing

